<!DOCTYPE html>
<html>
	<head>
		<!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script -->
		<script src="jquery-2.1.3.min.js"></script>
		<script src="art-share.js"></script>
	</head>
	<body>
		
		<div class="images">
			
		</div>
		
		<!-- <div class="player" data-health="">	Current Health: <span class="player-health">OUTPUT HERE</span></div> -->


		
	</body>
</html>