<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 12 Lecture 2 - Slideshow</title>
    <script src="jquery-2.1.3.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
	<body>
	
		<!-- Slideshow HTML -->
	    <div class="slideshow">

			<img src="0.jpg">

			<img src="1.jpg">

			<img src="2.png">

			<img src="3.jpg">

			<img src="4.jpg">

		</div>
		<button class="js-prev">Prev</button>
		<button class="js-play">Play</button>
		<button class="js-pause">Pause</button>
		<button class="js-next">Next</button>

	</body>
</html>










