<html>
<head>
  <title>Hangman</title>
  <link rel="stylesheet" href="main.css" type="text/css">
  <script src="jquery-2.1.3.min.js"></script>
  <script src="main.js" type="text/javascript"></script>
</head>
<body>  
  
  <!-- word to guess, starts out as an empty box for each letter -->
  <div id="js-word" class="word">
    
  </div>
  
  <br>

  <!-- Display the alphabet here, user will click a letter to guess -->	
  <div id="js-letter-picker" class="letter">
  	
  </div>

  <p id="js-guesses"></p>
  
  <form id="js-hangman-word">
    <input type="text"> <button type="submit">Start game</button>
  </form>

  
</body>
</html>