<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Week-09-lecture-2-sass-2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheets/main.css">
    </head>
    <body>
    <h1>Hello world!</h1>
        <!-- <h1>Hello world!</h1>

        <ul class="list-disc">
        	<li>Foo</li>
        </ul>

        <ul class="list-circle">
        	<li>Foo</li>
        </ul>
        
        <ul class="list-decimal">
        	<li>Foo</li>
        </ul> -->

        <button class="btn">Click ME</button>
        <button class="btn-alt">Click ME</button>

        <input type="text" placeholder="Enter your name" class="in-text">

    </body>
</html>