<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 12 Lecture 2 - Slideshow</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
	<body>
	
		<!-- Slideshow HTML -->
	    <div class="slideshow">

			<img src="http://herkamees.com/storage/comics/166407398_12e9f928d8.jpeg?__SQUARESPACE_CACHEVERSION=1375726758455">

			<img src="http://truluvsports.com/wp-content/uploads/2014/08/Matt-Harvey-today.jpg">

			<img src="http://vignette3.wikia.nocookie.net/have-fun/images/9/90/Broom_icon.png/revision/latest?cb=20140606051533">

			<img src="http://upload.wikimedia.org/wikipedia/commons/e/e1/FullMoon2010.jpg">

			<img src="http://images6.fanpop.com/image/photos/32600000/Asiatic-Lily-Washington-Flower-Wallpaper-jpgbeautiful-flower-jpgbright-garden-jpgMost-Beautiful-Colo-flowers-32600563-500-375.jpg">

		</div>
		<button class="js-prev">Prev</button>
		<button class="js-pause">Pause</button>
		<button class="js-play">Play</button>
		<button class="js-next">Next</button>

	</body>
</html>










