<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Week 15 Lecture 1 CSS animation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        
        <div class="ball is-running"></div>

        <!-- <div class="block"></div>
        <div class="block-2"></div>
        <div class="block-3"></div> -->

        <!-- <div class="rotate">foo bar foo bar</div>

        <span class="foo">foo</span> -->
        

    </body>
</html>