<!DOCTYPE html>
<html>
	<head>
		<title>Week 12 Lecture 1</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<script src="jquery-2.1.3.min.js"></script>
		<script src="main.js"></script>
	</head>
	<body>

		<nav>
			<div class="icon-burger is-mobile js-menu">hamburger</div>
			<ul class="nav-main">
				<li><a href="#">About</a></li>
				<li><a href="#">More</a></li>
				<li><a href="#">Blog</a></li>
			</ul>
		</nav>
		
	</body>
</html>











