<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 12 Lecture 2</title>
    <script src="jquery-2.1.3.min.js"></script>
    <script src="breakpoints.js"></script>
    <script src="main.js"></script>
    <!-- <script src="main.slideshow-simple.js"></script> -->
    <link rel="stylesheet" href="main.css">
</head>
	<body>
		<img class="responsive-img" data-src-lg="http://www.public-domain-image.com/nature-landscape/desert/slides/red-desert.jpg" data-src-sm="https://upload.wikimedia.org/wikipedia/commons/0/03/Public_Domain_WWII_Japanese-American_Internment_by_Joe_McClelland_%28NARA%29_%28286467048%29.jpg" class="responsive-img">

	</body>
</html>