<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Week 14 Lecture 2 - Font Awesome</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="main.js"></script>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <nav>
            <ul class="nav-main">
                <li><a href="" class="js-spin"><i class="fa fa-bed"></i> Home</a></li>
                <li><a href="" class="js-spin"><i class="fa fa-instagram"></i> Instagram</a></li>
                <li><a href="" class="js-spin"><i class="fa fa-cog fa-spin"></i> Spin</a></li>
                <li><a href="" class="js-spin"><i class="fa fa-facebook"></i> Facebook</a></li>
            </ul>
            

    </body>
</html>