<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 13 Lecture 1 - One Page Website</title>
    <script src="jquery-2.1.3.min.js"></script>
    <script src="scrollto.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
	<body>
		
		<div class="nav-wrapper">
			<nav>
				<ul class="nav-main">
					<li><a href="#page-about">About</a></li>
					<li><a href="#page-contact">Contact</a></li>
					<li><a href="#page-blog">Blog</a></li>
					<li><a href="#page-foo">Foo</a></li>
				</ul>
			</nav>
		</div>

		<div class="page-about" id="page-about">
			<h2>About Page</h2>
			<p>About content</p>
			<p>About content</p>
			<p>About content</p>
			<p>About content</p>
			<p>About content</p>
			<p>About content</p>
			<p>About content</p>
			<p>About content</p>
			<p>About content</p>
			<p>About content</p>
			<p>About content</p>
			<p>About content</p>
			<p>About content</p>
			<p>About content</p>
		</div>

		<div class="page-contact" id="page-contact">
			<h2>Contact Page</h2>
			<p>Contact content</p>
			<p>Contact content</p>
			<p>Contact content</p>
			<p>Contact content</p>
			<p>Contact content</p>
			<p>Contact content</p>
			<p>Contact content</p>
			<p>Contact content</p>
			<p>Contact content</p>
			<p>Contact content</p>
		</div>

		<div class="page-blog" id="page-blog">
			<h2>Blog page</h2>
			<p>Blog content</p>
			<p>Blog content</p>
			<p>Blog content</p>
			<p>Blog content</p>
			<p>Blog content</p>
			<p>Blog content</p>
			<p>Blog content</p>
			<p>Blog content</p>
			<p>Blog content</p>
			<p>Blog content</p>
			<p>Blog content</p>
			<p>Blog content</p>
			<p>Blog content</p>
			<p>Blog content</p>
		</div>

		<div class="page-foo" id="page-foo">
			<h2>Foo page</h2>
			<p>Blog content</p>
			<p>Blog content</p>
			<p>Blog content</p>
			<p>Blog content</p>
			<p>Blog content</p>
			<p>Blog content</p>
			<p>Blog content</p>
			<p>Blog content</p>
			<p>Blog content</p>
			<p>Blog content</p>
			<p>Blog content</p>
			<p>Blog content</p>
			<p>Blog content</p>
			<p>Blog content</p>
		</div>
		
	</body>
</html>