<!DOCTYPE html>
<html>
	<head>
		<script src="jquery-2.1.3.min.js"></script>
		
		<script src="main.js"></script>
	</head>
	<body>
		
		<div class="main-section">
			<h1>Enter Your Information</h1>
		</div>

		<form>
			<p>
				<label>Username</label>
				<input type="text" id="username">
			</p>

			<p>
				<label>Password</label>
				<input	type="password" id="password">
			</p>

			<p>
				<select id="select">
					<option value="1">one</option>
					<option value="2">two</option>
				</select>
			</p>
			<button type="submit">Submit</button>
		</form>

		<h2>First H2</h2>
		<h2>Second H2</h2>
		<h2>Third H2</h2>

	</body>
</html>