<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 13 Lecture 2</title>
    <script src="jquery-2.1.3.min.js"></script>
    <script src="scrollto.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
	<body>
		<div class="nav-wrapper">
			<nav>
				<ul>
					<li><a class="js-page-about" href="#page-about">About</a></li>
					<li><a class="js-page-contact" href="#page-contact">Contact</a></li>
					<li><a class="js-page-more" href="#page-more">more</a></li>
				</ul>
			</nav>
		</div>

		<div id="page-about">
			<h2>About</h2>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
		</div>
		<div id="page-contact">
			<h2>Contact</h2>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
		</div>

		<div id="page-more">
			<h2>More</h2>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
		</div>
		
	</body>
</html>