<!DOCTYPE html>
    <html>
    <head>
        <title>Sass One</title>
        <link rel="stylesheet" href="stylesheets/main.css">
    </head>
    <body>
    	<nav>
        	<ul class="nav-main">
        		<li><a href="#">Home</a></li>
        		<li><a href="#">About</a></li>
        	</ul>	
        </nav>

        <div class="alert">This is an alert!</div>
    	<div class="alert-minor">This is a minor alert!</div>
    	<div class="alert-super-minor">This is a very minor alert!</div>
		
    </body>
</html>