<html>
<head>
  <title>Hangman</title>
  <link rel="stylesheet" href="stylesheets/main.css" type="text/css">
  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="main.js" type="text/javascript"></script>
</head>
<body>  
  
  <!-- word to guess, starts out as an empty box for each letter -->
  <div id="js-word" class="word">
  </div>
  
  <!-- ghetto break tag -->
  <br>

  <!-- Display the alphabet here, user will click a letter to guess -->	
  <div id="js-letter-picker" class="letter">
  	
  </div>

  
</body>
</html>