<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 13 Lecture 1 - One Page Website</title>
    <script src="jquery-2.1.3.min.js"></script>
    <script src="scrollto.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
	<body>
		<div class="nav-wrapper">
			<nav>
				<ul class="nav-main">
					<li><a class="js-page-about" href="#">About</a></li>
					<li><a class="js-page-contact" href="#page-contact">Contact</a></li>
				</ul>
			</nav>
		</div>

		<div class="page-about">
			<p>Hellllloooo</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
		</div>

		<div class="page-contact" id="page-contact">
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
			<p>Website content</p>
		</div>
	</body>
</html>