<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script -->
		<!-- script src="main.js"></script -->
		<link rel="stylesheet" href="stylesheets/main.css">
    </head>
    <body>
       	<h2 class="title">Hello World</h2>
       	<p>Lorem Ipsum content Lorem <a href="#">Ipsum content</a> Lorem Ipsum content Lorem Ipsum content Lorem Ipsum content Lorem Ipsum content Lorem Ipsum content Lorem Ipsum content Lorem Ipsum content Lorem Ipsum content</p>
       	<p>Lorem Ipsum content Lorem Ipsum content Lorem Ipsum content Lorem Ipsum content Lorem Ipsum content</p>

       	<h2 class="title">Hello World</h2>
       	<p>Lorem Ipsum content Lorem Ipsum content Lorem Ipsum content Lorem Ipsum content Lorem Ipsum content</p>
       	<p>Lorem Ipsum content Lorem Ipsum content Lorem Ipsum content Lorem Ipsum content Lorem Ipsum content</p>
       	<p>Lorem Ipsum content Lorem Ipsum content Lorem Ipsum content Lorem Ipsum content Lorem Ipsum content</p>
        
    </body>
</html>