<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hello World</title>
		<link rel="stylesheet" href="main.css">
		<script src="jquery-2.1.3.min.js"></script>
		<script src="new.js"></script>
	</head>
	<body>
		<div class="slideshow">
			<img src="500-1.jpeg" alt="">
			<img src="500-2.jpeg" alt="">
			<img src="500-3.jpeg" alt="">
			<img src="500-4.jpeg" alt="">
			<img src="500-5.jpeg" alt="">
			<!-- <img src="https://unsplash.it/500?image=4" alt="">
			<img src="https://unsplash.it/500?image=5" alt="">
			<img src="https://unsplash.it/500?image=6" alt="">
			<img src="https://unsplash.it/500?image=7" alt="">
			<img src="https://unsplash.it/500?image=8" alt=""> -->
		</div>
		<button class="js-next">Next</button>
		<button class="js-autoplay">play</button>
	</body>
</html>