<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello World</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheets/main.css">
    </head>
    <body>

        <h1>Hello world!</h1>

        <nav>
        	<ul class="nav">
				<li>Item One</li>
				<li>Item Two</li>
				<li>Item Three</li>
        	</ul>
        </nav>

        <div class="alert">foo</div>
        <div class="alert-2">two</div>

    </body>
</html>