<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hello World</title>
		<script src="main.js"></script>
	</head>
	<body>
		Hello World
	</body>
</html>