<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Week 13 Lecture 2: Namespacing</title>
        <script src="main.js"></script>
    </head>
    <body>
        <p>Hello world!</p>
    </body>
</html>