<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hello World</title>
		<link rel="stylesheet" href="stylesheets/main.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
		<script src="main.js"></script>
	</head>
	<body>
		<div class="player-board">
			<div class="player-x">Player X</div>
			<div class="player-o">Player O</div>
		</div>

		<table>
			<tr>
				<td class="sq1"></td>
				<td class="sq2"></td>
				<td class="sq3"></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</body>
</html>