<!DOCTYPE html>
<html>
	<head>
		<script src="jquery-2.1.3.min.js"></script>
		<script src="main.js"></script>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>

	<div class="player"></div>
	
</html>












