<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 14 Lecture 1 Gulp</title>
    <script src="scripts/plugins/jquery-2.1.3.min.js"></script>
    <script src="scripts/main.js"></script>
    <link rel="stylesheet" href="styles/main.css">
</head>
	<body>
		<div class="player-wrap">
			<div class="player-x">Player X (<span class="js-wins-x">0</span>)</div>
			<div class="player-o">Player O (<span class="js-wins-o">0</span>)</div>
			<a href="#" class="player-reset js-reset">Reset Game</a>
		</div>

		<table>
			<tr>
				<td class="sq1"></td>
				<td class="sq2"></td>
				<td class="sq3"></td>
			</tr>

			<tr>
				<td class="sq4"></td>
				<td class="sq5"></td>
				<td class="sq6"></td>
			</tr>

			<tr>
				<td class="sq7"></td>
				<td class="sq8"></td>
				<td class="sq9"></td>
			</tr>
		</table>

	</body>
</html>