<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>jQuery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
        <script src="main.js"></script>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
    	<!-- <div class="menu">Here's my menu</div> -->
		<div class="js-totally-custom">World domination</div>
        <!-- Add your site or application content here -->
        <p>Hello world! This is HTML5 Boilerplate.</p>
        
        <ul>
        	<li><a href="#" class="js-buster">animate buster</a></li>
        	<li><a href="#" class="fs-big js-link">show Menu</a></li>
        	<li><a href="#" class="fs-big js-menu-slide">Slide Up Menu</a></li>
        </ul>

        <div id="buster">Buster <a href="#">foo</a></div>

        <div class="bar">Bar</div>

    </body>
</html>