<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="art-share.js"></script>
		<style>
		body {font: normal 1em Helvetica;}
		img {
			width: 300px;
			height: 300px;
		}
		</style>
	</head>
	<body>
		
	<h1>My painting website</h1>
		
		<form id="js-create">
			<h2>Add a painting</h2>
			<label>Title</label>
			<p><input type="text" id="painting-title"></p>
			
			<label>Image URL</label>
			<p><input type="text" id="painting-url"></p>

			<button type="submit">Add Painting</button>
		</form>

		<div class="images">
		</div>
		
	</body>
</html>










