<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hello World</title>
		<link rel="stylesheet" href="stylesheets/main.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
		<script src="js/vendor/jquery.flexslider.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<!-- Place somewhere in the <body> of your page -->
		<div class="flexslider">
			<ul class="slides">
				<li>
					<img src="https://unsplash.it/1024/400/?image=200" />
				</li>
				<li>
					<img src="https://unsplash.it/1024/400/?image=220" />
				</li>
				<li>
					<img src="https://unsplash.it/1024/400/?image=400" />
				</li>
				<li>
					<img src="https://unsplash.it/1024/400/?image=500" />
				</li>
			</ul>
		</div>
		<h1>Plugin Based</h1>
		<p><a href="http://www.woothemes.com/flexslider/">Flexslider</a></p>
	</body>
</html>