<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sass Two</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheets/main.css">
    </head>
    <body>

        <div class="grid-50">
			<h1 class="fs-small">Content here</h1>
			<div class="btn">Submit</div>

        </div>

        <div class="grid-50">
			<h1 class="fs-small">Content here</h1>
        </div>

    </body>
</html>