<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hello World</title>
		<script src="jquery-2.1.3.min.js"></script>
		<script src="main.js"></script>
	</head>
	<body>
		<div class="snake" data-type="python" data-size="large">snake</div>

		<div class="player" data-health=""></div>
		<button class="js-attack">Attack</button>
	</body>
</html>