<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hello World</title>
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.js"></script> -->
		<script src="jquery-2.1.3.min.js"></script>
		<script src="breakpoints.js"></script>
		<script src="main.js"></script>
	</head>
	<body>
		<img class="js-img" data-large="https://unsplash.it/g/600" data-small="https://unsplash.it/300" alt="">
		<img class="js-img" data-large="https://unsplash.it/g/600?image=1" data-small="https://unsplash.it/300?image=1" alt="">
	</body>
</html>