<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 14 Lecture 1 Gulp</title>
    <script src="scripts/plugins/jquery-2.1.3.min.js"></script>
    <script src="scripts/plugins/scrollto.js"></script>
    <script src="scripts/main.js"></script>
    <link rel="stylesheet" href="styles/main.css">
</head>
	<body>

		<form id="js-color-form">
			<input type="text" class="js-color">
			<button type="submit">Submit</button>
		</form>

		
		<div class="row">
			<div class="col-left">Column Left</div>	
			<div class="col-mid">Column Center</div>
			<div class="col-right">Column Right</div>
		</div>

		<div style="height: 900px;">

		</div>

		<div id="content2">
			BLUE AREA
		</div>

	</body>
</html>