<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 14 Lecture 1 Gulp</title>
    <script src="scripts/plugins/jquery-2.1.3.min.js"></script>
    <script src="scripts/main.js"></script>
    <link rel="stylesheet" href="styles/main.css">
</head>
	<body>
		<p>Yup. Again here FOO Cntent in the body</p>
	</body>
</html>