<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hello World</title>
		<link rel="stylesheet" href="stylesheets/main.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		Hello World
	</body>
</html>