<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Week 15 Lecture 2 CSS animation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <!-- script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script -->
        <script type="text/javascript" src="jquery-2.1.3.min.js"></script>
        <!-- script src="main.js"></script -->
    </head>
    <body>
        <!-- <a href="#">Regular link here</a>
        <div class="block fadeInDown">Animate Me</div> -->

        <div class="box"></div>
        <div class="ball"></div>

    </body>
</html>