<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hangman</title>
		<link rel="stylesheet" href="main.css">
		<script src="jquery-2.1.3.min.js"></script>
		<script src="main.js"></script>
	</head>
	<body>
		<!-- word to guess, starts out as an empty box for each letter -->
		<div id="js-word" class="word">
			
		</div>

		<!-- Display alphabet here, user will click to guess -->
		<div id="js-letter-picker" class="letters">
			
		</div>
		
		<form class="game-begin">
			<input type="text" id="hang-word"><button>Play</button>
		</form>
	</body>
</html>