<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hello World</title>
		<link rel="stylesheet" href="stylesheets/main.css">
		<script src="js/jquery-2.1.3.min.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<h1>My very own modal</h1>
		<div class="modal-wrapper">
			<div class="modal">
				<header class="modal-header">
					<button class="js-modal-close">X</button>
				</header>
				<div class="modal-content">
					<p>Content of our modal</p>
				</div>
			</div>
		</div>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p><a href="#" class="js-modal-open">Content</a></p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>

		<div class="modal-inline" id="modal-content-disclaim">
			<h3 class="modal-title">Title of Modal</h3>
			<p>Disclaimer content here</p>
		</div>

	</body>
</html>