<!DOCTYPE html>
<html>
	<head>
		<title>Week 12 Lecture 1</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		
		<nav>
			<ul class="nav-main">
				<li><a href="#">Blog</a></li>
				<li>
					<a href="#">About</a>
					<ul class="nav-sub">
						<li><a href="#">Resume</a></li>
						<li><a href="#">History</a></li>
						<li><a href="#">Address</a></li>
					</ul>
				</li>
				<li><a href="#">third</a></li>
				<li><a href="#">More!</a></li>
			</ul>
		</nav>

	</body>
</html>