<!DOCTYPE html>
<html>
	<head>
		<script src="jquery-2.1.3.min.js"></script>
		<script src="main.js"></script>
		<style>
			body {font: normal 1em Helvetica;}
		</style>
	</head>
	<body>

	<div class="main">
		<h1>Title of form</h1>
	</div>

	<form>
		<p>
			<label>Username</label>
			<input type="text" id="username">
		</p>

		<p>
			<label>Password</label>
			<input type="password" id="password">
		</p>

		<button type="submit">Submit</button>
	</form>

	<h2>This is my first H2</h2>
	<h2>Second</h2>
	<h2>Third</h2>

			
	</body>
</html>










