<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 12 Lecture 2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="breakpoints.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
	<body>
	<!-- Responsive image (breakpoints.js) HTML -->

	<img data-src-lg="http://herkamees.com/storage/comics/166407398_12e9f928d8.jpeg?__SQUARESPACE_CACHEVERSION=1375726758455" data-src-sm="http://truluvsports.com/wp-content/uploads/2014/08/Matt-Harvey-today.jpg">
			

		</div>

	</body>
</html>







