<html>
<head>
  <title>Hangman</title>
  <link rel="stylesheet" href="main.css" type="text/css">
  <!-- script src="http://code.jquery.com/jquery-1.10.1.min.js"></script -->
  <script src="jquery-2.1.3.min.js" type="text/javascript"></script>
  <script src="main.js" type="text/javascript"></script>
</head>
<body>  
  
  <div id="word"></div>
  <div id="letter-picker"></div>
  
  <button class="btn js-begin">Begin game</button>

</body>
</html>