<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hello World</title>
		<link rel="stylesheet" href="main.css">
		<script src="jquery.js"></script>
		<script src="main.js"></script>
	</head>
	<body>
		<!-- empty Spaces, one for each letter of the word we are guessing -->
		<div id="js-word" class="word">
			
		</div>

		<!-- full alphabet, from which to pick letters -->
		<div id="js-letter-picker" class="letter-picker">
			
		</div>

	</body>
</html>