<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 13 Lecture 1 - One Page Website</title>
    <script src="jquery-2.1.3.min.js"></script>
    <script src="scrollto.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
	<body>
		<div class="nav-wrapper">
			<nav>
				<ul class="nav-main">
					<li><a href="#page-about">About</a></li>
					<li><a href="#page-contact">Contact</a></li>
					<li><a href="#page-more">More</a></li>
				</ul>
			</nav>
		</div>

		<div class="page" id="page-about">
			<h1>About</h1>
			<p>Copy</p>
			<p>Copy</p>
			<p>Copy</p>
			<p>Copy</p>
			<p>Copy</p>
			<p>Copy</p>
			<p>Copy</p>
			<p>Copy</p>
			<p>Copy</p>
			<p>Copy</p>
			<p>Copy</p>
			<p>Copy</p>
			<p>Copy</p>
			<p>Copy</p>
			<p>Copy</p>
			<p>Copy</p>
			<p>Copy</p>
			<p>Copy</p>
			<p>Copy</p>
			<p>Copy</p>
			<p>Copy</p>
			<p>Copy</p>
			<p>Copy</p>
		</div>
		<div class="page" id="page-contact">
			<h1>Contact</h1>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
			<p>Contact</p>
		</div>
		<div class="page" id="page-more">
			<h1>More</h1>
			<p>More</p>
			<p>More</p>
			<p>More</p>
			<p>More</p>
			<p>More</p>
			<p>More</p>
			<p>More</p>
			<p>More</p>
			<p>More</p>
			<p>More</p>
			<p>More</p>
			<p>More</p>
			<p>More</p>
			<p>More</p>
			<p>More</p>
			<p>More</p>
			<p>More</p>
			<p>More</p>
			<p>More</p>
			<p>More</p>
			<p>More</p>
			<p>More</p>
			<p>More</p>
			<p>More</p>
			<p>More</p>
			<p>More</p>
			<p>More</p>
			<p>More</p>
			<p>More</p>
			<p>More</p>
		</div>
	</body>
</html>