<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hello World</title>
		<link rel="stylesheet" href="stylesheets/main.css">
		<script src="js/jquery.js"></script>
		<script src="js/scrollto.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<div class="nav-wrapper">
			<nav>
				<ul class="nav-main">
					<li><a href="#page-one">Link</a></li>
					<li><a href="#page-two">two</a></li>
					<li><a href="#page-three">three</a></li>
					<li><a href="#page-four">four</a></li>
				</ul>
			</nav>
		</div>

		<section id="page-one">
			<h2 class="page-header">Page One</h2>
			<p>Content</p>
			<p>Content</p>
			<p>Content</p>
			<p>Content</p>
			<p>Content</p>
			<p>Content</p>
			<p>Content</p>
			<p>Content</p>
		</section>

		<section id="page-two">
			<h2 class="page-header">Page Two</h2>
			<p>Content</p>
			<p>Content</p>
			<p>Content</p>
			<p>Content</p>
			<p>Content</p>
			<p>Content</p>
			<p>Content</p>
			<p>Content</p>
		</section>

		<section id="page-three">
			<h2 class="page-header">Page Three</h2>
			<p>Content</p>
			<p>Content</p>
			<p>Content</p>
			<p>Content</p>
			<p>Content</p>
			<p>Content</p>
			<p>Content</p>
			<p>Content</p>
		</section>

		<section id="page-four">
			<h2 class="page-header">Page Four</h2>
			<p>Content</p>
			<p>Content</p>
			<p>Content</p>
			<p>Content</p>
			<p>Content</p>
			<p>Content</p>
			<p>Content</p>
			<p>Content</p>
		</section>
	</body>
</html>