<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 13 Lecture 1 - Building a Modal</title>
    <script src="jquery-2.1.3.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
	<body>
		
		<div class="modal-wrapper">
			<div class="modal">
				<header class="modal-header">
					<h3 class="title">Title</h3> <button class="btn js-modal-close">X</button>
				</header>
				<div class="modal-content" id="modal-content">
					<h3>Title of Modal</h3>
					<p>Content of Modal</p>
				</div>
				<footer class="modal-footer">
					<button class="btn btn-cancel js-modal-close">Cancel</button>
					<button class="btn btn-submit">Yes</button>
				</footer>
			</div>
		</div>

		<div class="modal-content-inline" id="content-login">
			<h3>Login title</h3>
			<p>Copy for login modal</p>
		</div>

		<div class="modal-content-inline" id="content-logout">
			<h3>You have been logged out</h3>
		</div>
		
		<div class="modal-content-inline" id="content-default">
			<h3>Title of default modal</h3>	
			<p>Some content in the default modal</p>
		</div>
		

		<p>this is page content</p>
		<p>this is page content</p>
		<p>this is page content</p>
		<p>this is page content</p>
		<p>this is page content</p>
		<p><a href="#" class="js-modal-activate">Activate modal</a></p>
		<p><a href="#" class="js-modal-logout">Logout modal</a></p>
		<p><a href="#" class="js-modal-regular">Regular modal</a></p>
		<p>this is page content</p>
		<p>this is page content</p>
		<p>this is page content</p>
		<p>this is page content</p>
		<p>this is page content</p>
		<p>this is page content</p>
		<p>this is page content</p>
		<p>this is page content</p>
		<p>this is page content</p>
		<p>this is page content</p>
		<p>this is page content</p>
		<p>this is page content</p>
		<p>this is page content</p>
		<p>this is page content</p>
		<p>this is page content</p>
		<p>this is page content</p>
		<p>this is page content</p>
		<p>this is page content</p>
		<p>this is page content</p>
		<p>this is page content</p>
		<p>this is page content</p>

	</body>
</html>









