<!DOCTYPE html>
<html>
	<head>
		<script src="jquery-2.1.3.min.js"></script>
		<script src="main.js"></script>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		
		<div class="player" data-health="100"></div>
		<button class="js-show-health">What's my Health?</button>
	</body>
	
</html>












