<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sass One</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <nav>Nav</nav>
		
        <div class="foo-1">Foo-1</div>
        <div class="foo-2">Foo-2</div>
    </body>
</html>