<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Week 15 Lecture 1 CSS animation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <!-- script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script -->
        <script src="main.js"></script>
    </head>
    <body>
        
        <h2>Scale:</h2>
        <div class="ball transformed-scale"></div>

        <h2>Translate:</h2>
        <div class="ball transformed-translate"></div>

        <h2>Rotate:</h2>
        <div class="box transformed-rotate"></div>

        <h2>RotateX:</h2>
        <div class="box transformed-rotate-x"></div>

        <h2>RotateY:</h2>
        <div class="box transformed-rotate-y"></div>

        <h2>Skew:</h2>
        <div class="box transformed-skew"></div>

        <h2>Transition</h2>
        <div class="rectangle"></div>

        <h2>Keyframes</h2>
        <div class="blockhead"></div>

    </body>
</html>