<html>
<head>
  <title>Tic Tac Toe</title>
  <!-- script src="http://code.jquery.com/jquery-1.10.1.min.js"></script -->
  <script src="jquery-2.1.3.min.js" type="text/javascript"></script>
  <script src="main.js" type="text/javascript"></script>
  <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>  
  
  <div class="player-board">
    <div class="player-x">Player X</div>
    <div class="player-o">Player O</div>
    <button class="btn js-new-game">New Game</button>
  </div>

  <table>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>

</body>
</html>