<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 13 Lecture 1 - Building a Modal</title>
    <!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script -->
    <script src="jquery-2.1.3.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
	<body>
		<div class="modal-wrapper">
			<div class="modal">
				<div class="js-modal-close btn-close">X</div>
				<h2 class="modal-title">title of modal</h2>
				
			</div>
		</div>

		<p>Body, Content here.</p>
		<p>Body, Content here.</p>
		<p>Body, Content here.</p>
		<p>Body, Content here.</p>
		<p>Body, Content here.</p>
		<p>Body, Content here.</p>
		<p>Body, Content here.</p>
		<p>Body, Content here.</p>
		<p>Body, Content here.</p>
		<p>Body, Content here.</p>
		<p>Body, Content here.</p>
		<p>Body, Content here.</p>
		<p>Body, Content here.</p>
		<a href="#" class="js-modal-activate">Open Modal</a>
		<p>Body, Content here.</p>
		<p>Body, Content here.</p>
		<p>Body, Content here.</p><p>Body, Content here.</p>
		<p>Body, Content here.</p>
		<p>Body, Content here.</p>
		<p>Body, Content here.</p>
		<p>Body, Content here.</p>
		<p>Body, Content here.</p>
		<p>Body, Content here.</p>
		<p>Body, Content here.</p>
		<p>Body, Content here.</p>
	</body>
</html>