<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hello World</title>
        <meta name="description" content="">
        <!-- important META tag! You'll need this for best performance, cross-device -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheets/main.css">
    </head>

    <body>
    	<img src="https://unsplash.it/200/300" alt="">
    	<img src="https://unsplash.it/200/300" alt="">
    	<img src="https://unsplash.it/200/300" alt="">
    	<img src="https://unsplash.it/200/300" alt="">
    	<img src="https://unsplash.it/200/300" alt="">
		
		<input type="text" placeholder="First Name">
		<div>
			<div class="col-50">50%</div>
			<div class="col-50">50%</div>
		</div>
    	

    	<div class="grid-wrap">
			<div class="grid-col">Hello world!</div>
			<div class="grid-col">Hello world!</div>
			<div class="grid-col">Hello world!</div>
			<div class="grid-col">Hello world!</div>
			<div class="grid-col">Hello world!</div>
			<div class="grid-col">Hello world!</div>
		</div>

        <h1>This is a header</h1>

		<div class="more-info">Too much info Too much info Too much info Too much info Too much info</div>
		
		<p>
	        <a href="" class="btn-sm">small</a>
	        <a href="" class="btn-sm">small</a>
	        <a href="" class="btn-med">medium</a>
	        <a href="" class="btn-large">large</a>
	    </p>

	    <ul class="list-disc">
	    	<li>disc</li>
	    </ul>

	    <ul class="list-decimal">
	    	<li>decimal</li>
	    </ul>

	    <ul class="list-square">
	    	<li>square</li>
	    </ul>

    </body>
</html>