<!DOCTYPE html>
<html>
    <head>
    	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <p>Hello world!</p>

        <p>My current Beer List</p>
        <ul id="list-beers">
            
        </ul>

        <p id="foo"></p>
    </body>
</html>