<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 13 Lecture 2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="main.js"></script>
    <script src="namespacing.js"></script>
    
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
    <script src="jquery-validation-1.13.1/src/additional/phoneUS.js"></script>
</head>
	<body>
		<input type="text" class="fname">
		<button class="btn">Submit</button>


	<form action="" id="form-test">
		<h2>Enter a phone number</h2>
		<input type="text" id="phone" name="phone">
		<button type="submit">Submit</button>
	</form>

	</body>
</html>