<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 13 Lecture 1 - Building a Modal</title>
    <script src="jquery-2.1.3.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
	<body>
		<div class="modal-wrapper">
			<div class="modal">
				<header class="modal-header">
					<button class="btn js-modal-close">X</button>	
				</header>
				<div class="modal-content">
					<h3>Title of Modal</h3>
					<p>Content of Modal</p>
				</div>
				<footer class="modal-footer">
					<button class="btn-cancel">Cancel</button>
					<button class="btn">Yes</button>	
				</footer>
			</div>
		</div>

		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p><a href="#" class="js-modal-open">Open Modal</a></p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
		<p>Page content</p>
	</body>
</html>









