<!DOCTYPE html>
<html>
	<head>
		<script src="jquery-2.1.3.min.js"></script>
		<script src="main.js"></script>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>

		<button class="foo">CLICK ME to change the box Below</button>

		<div class="box">Box</div>

		<div class="my-element">Hey</div>
	</body>
</html>












