<!DOCTYPE html>
<html>
	<head>
		<title>Week 12 Lecture 2</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<nav>
			<ul class="nav-main">
				<li><a href="#">About</a></li>
				<li>
					<a href="#">Blog</a>
					<ul class="nav-sub">
						<li><a href="#">Category One</a></li>
						<li><a href="#">Category Two</a></li>
					</ul>
				</li>
				<li><a href="#">Contact</a></li>
				<li>
					<a href="#">More Info</a>
					<ul class="nav-sub">
						<li><a href="#">History</a></li>
						<li><a href="#">Future</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</body>
</html>











