<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hello World</title>
		<link rel="stylesheet" href="stylesheets/main.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
		<!-- script src="js/main.js"></script -->
	</head>
	<body>

		<ul class="nav-main">
			<li>Home</li>
			<li>About</li>
			<li>Blog</li>
		</ul>
		<div class="parent">
			<div class="child">1</div>
			<div class="child special">2</div>
			<div class="child">3</div>
			<div class="child">4</div>
			<div class="child">5</div>
			<div class="child">6</div>
		</div>
	</body>
</html>