<!DOCTYPE html>
<html>
    <head>
        <script src="main.js"></script>
    </head>
    <body>
        
        
        <p id="foo"></p>
        <div onclick="change()">Click me</div>

        <hr>
        <input type="text" value="20" id="number1">
        <input type="text" value="10" id="number2">
        <div id="result"></div>
        <div onclick="addNumbers()">Add Numbers</div>

    </body>
</html>