<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
		<script src="main.js"></script>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>

	<div class="player" data-health="">
	</div>
	<div class="player-health"></div>
	<div class="btn-reup">power up</div>

<!-- 		<div class="player" data-health="">Player One health:</div>
		<div class="player-health"></div>
		<p>Run <code>game.attack()</code> in the console</p>

		<hr>
		<p>data-attributes are stored on these snakes</p>
		<div class="snake" data-type="boa">Snake</div>
		<div class="snake-two">Snake</div>

		<hr>
		<p>Box two fades out, and reveals Box three</p>
		<div class="box-two">Box Two</div>

		<div class="box-three">Box Three</div>

		<hr>
		<button class="foo">CLICK ME to change the box Below</button>

		<div class="box">Box</div> -->
	</body>
</html>












