<!DOCTYPE html>
<html>
	<head>
		<title>Week 12 Lecture 2 - Mobile friendly</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="main.js"></script>
	</head>
	<body>
		<div class="hamburger is-mobile js-menu">&equiv;</div>
		<nav>
			<ul class="nav-main">
				<li><a href="#">About</a></li>
				<li><a href="#">More</a></li>
				<li><a href="#">Blog</a></li>
			</ul>
		</nav>
	</body>
</html>











